# AporteBIDSS-API

./: .gitignore  ERPAPI.sln  README.md
ERPAPI/: ERPAPI.csproj  NLog.config  PermisosSistema.txt  Program.cs  README.txt  Startup.cs
ERPAPI/Contexts/: ApplicationDbContext.cs
ERPAPI/Controllers/: AccountManagementController.cs  AccountingController.cs  AlertController.cs  BankController.cs  BitacoraCierreContableController.cs  BitacoraCierreContableProcesos.cs  BlackListCustomerController.cs  BoletaDeSalidaController.cs  Boleto_EntController.cs  Boleto_SalController.cs  BranchController.cs  BranchPorDepartamentoController.cs  CAIController.cs  CertificadoDepositoController.cs  CertificadoLineController.cs  CheckAccountController.cs  CheckAccountLinesController.cs  CierreContableController.cs  CityController.cs  ColorsController.cs  ColorsDetailQuotationController.cs  ComisionController.cs  CompanyInfoController.cs  ConceptController.cs  ConciliacionController.cs  ConditionsController.cs  ConfiguracionesGeneralesController.cs  ConfigurationVendorController.cs  ContactPersonController.cs  ContratoController.cs  Contrato_detalleController.cs  Contrato_movimientos.cs  Contrato_plan_pagosController.cs  ControlAsistenciasController.cs  ControlPalletsController.cs  ControlPalletsLineController.cs  CostCenterController.cs  CostListItemController.cs  CountryController.cs  CreditNoteController.cs  (+154 more)
ERPAPI/Helpers/: CompararClases.cs  EnumTypes.cs  Fechas.cs  Funciones.cs  TrialBalance.cs  numalet.cs
ERPAPI/Migrations/: 20191010203058_dbInitial.Designer.cs  20191010203058_dbInitial.cs  20191010220916_Accounting_IdEstado.Designer.cs  20191010220916_Accounting_IdEstado.cs  20191011211029_PEPS_Identidad.Designer.cs  20191011211029_PEPS_Identidad.cs  20191012023703_veendorIdestado.Designer.cs  20191012023703_veendorIdestado.cs  20191012034232_Creditnote_DebitNote.Designer.cs  20191012034232_Creditnote_DebitNote.cs  20191012054142_SubProduct_TipoProhibicion.Designer.cs  20191012054142_SubProduct_TipoProhibicion.cs  20191012170430_Account_In_creditDebitLine.Designer.cs  20191012170430_Account_In_creditDebitLine.cs  20191013195851_KardexCurrency.Designer.cs  20191013195851_KardexCurrency.cs  20191014141607_Doc_CPs.Designer.cs  20191014141607_Doc_CPs.cs  20191014144316_VendorInvoice.Designer.cs  20191014144316_VendorInvoice.cs  20191015055723_fieldVendortypeofvendor.Designer.cs  20191015055723_fieldVendortypeofvendor.cs  20191015060046_changesfieldVendornorequiered.Designer.cs  20191015060046_changesfieldVendornorequiered.cs  20191015140334_calculofactura.Designer.cs  20191015140334_calculofactura.cs  20191015153731_permitirnulosJournalEntry.Designer.cs  20191015153731_permitirnulosJournalEntry.cs  20191015181404_EstadoSubproducto.Designer.cs  20191015181404_EstadoSubproducto.cs  20191015185615_PaymentTerms.Designer.cs  20191015185615_PaymentTerms.cs  20191015221152_FixedAsset.Designer.cs  20191015221152_FixedAsset.cs  20191016164900_DebitNoteId.Designer.cs  20191016164900_DebitNoteId.cs  20191016225652_Add_field_Account_to_VendorInvoice.Designer.cs  20191016225652_Add_field_Account_to_VendorInvoice.cs  20191016230552_Cambios_InvoiceLine.Designer.cs  20191016230552_Cambios_InvoiceLine.cs  (+353 more)
ERPAPI/Models/: AccountManagement.cs  Accounting.cs  Alert.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserManager.cs  Bank.cs  Bitacora.cs  BitacoraCierreContable.cs  BitacoraCierreProcesos.cs  BlackListCustomers.cs  BoletaDeSalida.cs  Boleto_Ent.cs  Boleto_Sal.cs  Branch.cs  BranchPorDepartamento.cs  CAI.cs  CDGoodsDeliveryAuthorization.cs  CalculoPlanilla.cs  CalculoPlanillaDetalle.cs  CertificadoDeposito.cs  CertificadoLine.cs  CheckAccount.cs  CheckAccountLines.cs  CierresAccounting.cs  CierresJournal.cs  CierresJournalEntryLine.cs  City.cs  ClaimsDTO.cs  ClaimsStore.cs  Colors.cs  ColorsDetailQuotation.cs  Comision.cs  CompanyInfo.cs  Concept.cs  Conciliacion.cs  ConciliacionLinea.cs  Conditions.cs  ConfiguracionesGenerales.cs  ConfigurationVendor.cs  (+178 more)
ERPAPI/Properties/: launchSettings.json
ERPAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ERPAPI/Query/: DataIni.sql  Inserts para Conciliacion Bancaria.sql  Limpieza e Importacion Catalogo Contable.sql  PermisosRolAdministrador.sql  Procedimientos_Funciones.sql  Procedimientos_Funciones.sql.design  sistema_querys.sql
ERPAPI/Services/: HashService.cs
ONU/ONUListas/ONUListas/: ONUListas.csproj
